# LazyAbp.Abp.Redis

./: .gitignore  LICENSE  LazyAbp.Abp.Redis.sln  README.md
LazyAbp.Abp.Redis.Abstractions/: AbpRedisAbstractionsModule.cs  IRedisService.cs  IRedisServiceResolver.cs  LazyAbp.Abp.Redis.Abstractions.csproj  RedisConfigException.cs  RedisOptions.cs
LazyAbp.Abp.Redis.CsRedis/: AbpRedisCsRedisModule.cs  LazyAbp.Abp.Redis.CsRedis.csproj  RedisService.cs  RedisServiceResolver.cs
samples/sample.Application/: sample.Application.csproj  sampleAppService.cs  sampleApplicationAutoMapperProfile.cs  sampleApplicationModule.cs
samples/sample.Application.Contracts/: sample.Application.Contracts.csproj  sampleApplicationContractsModule.cs  sampleDtoExtensions.cs
samples/sample.Application.Contracts/Permissions/: samplePermissionDefinitionProvider.cs  samplePermissions.cs
samples/sample.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  sample.DbMigrator.csproj  sampleDbMigratorModule.cs
samples/sample.Domain/: sample.Domain.csproj  sampleConsts.cs  sampleDomainModule.cs
samples/sample.Domain.Shared/: sample.Domain.Shared.csproj  sampleDomainErrorCodes.cs  sampleDomainSharedModule.cs  sampleGlobalFeatureConfigurator.cs  sampleModuleExtensionConfigurator.cs
samples/sample.Domain.Shared/Localization/: sampleResource.cs
samples/sample.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
samples/sample.Domain/Data/: IsampleDbSchemaMigrator.cs  NullsampleDbSchemaMigrator.cs  sampleDbMigrationService.cs
samples/sample.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
samples/sample.Domain/Settings/: sampleSettingDefinitionProvider.cs  sampleSettings.cs
samples/sample.Domain/Users/: AppUser.cs
samples/sample.EntityFrameworkCore/: sample.EntityFrameworkCore.csproj
samples/sample.EntityFrameworkCore.DbMigrations/: sample.EntityFrameworkCore.DbMigrations.csproj
samples/sample.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoresampleDbSchemaMigrator.cs  sampleEntityFrameworkCoreDbMigrationsModule.cs  sampleMigrationsDbContext.cs  sampleMigrationsDbContextFactory.cs
samples/sample.EntityFrameworkCore.DbMigrations/Migrations/: 20201013055129_Initial.Designer.cs  20201013055129_Initial.cs  sampleMigrationsDbContextModelSnapshot.cs
samples/sample.EntityFrameworkCore/EntityFrameworkCore/: sampleDbContext.cs  sampleDbContextModelCreatingExtensions.cs  sampleEfCoreEntityExtensionMappings.cs  sampleEntityFrameworkCoreModule.cs
samples/sample.HttpApi/: appsettings.Production.json  appsettings.json  sample.HttpApi.csproj  sampleHttpApiModule.cs
samples/sample.HttpApi.Client/: sample.HttpApi.Client.csproj  sampleHttpApiClientModule.cs
samples/sample.HttpApi/Controllers/: SampleController.cs
samples/sample.Web/: Program.cs  Startup.cs  appsettings.json  sample.Web.csproj  sampleBrandingProvider.cs  sampleWebAutoMapperProfile.cs  sampleWebModule.cs
samples/sample.Web/Logs/: logs.txt
samples/sample.Web/Menus/: sampleMenuContributor.cs  sampleMenus.cs
samples/sample.Web/Pages/: Index.cshtml  Index.cshtml.cs  samplePageModel.cs
(+2 files in other folders)
