<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>abp vnext CsRedisCore模块, 安装配置, 请参照github: https://github.com/pojianbing/LazyAbp.Abp.Redis</Description>
    <RepositoryUrl>https://github.com/pojianbing/LazyAbp.Abp.Redis.git</RepositoryUrl>
    <Authors>pojianbing</Authors>
    <Version>1.0.2</Version>
    <RepositoryType>github</RepositoryType>
    <PackageProjectUrl>https://github.com/pojianbing/LazyAbp.Abp.Redis</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.5" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.3.1" />
  </ItemGroup>

</Project>
